<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner {
            width: 612px;
            height: 733px;
            display: flex;
            flex-direction: column;
        }

        .inner .title {
            margin-bottom: 30px;
        }

        .inner .image_wrap {
            flex: 1;
            /* 남은 영역 전부 */
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* 좌우 2등분 */
            grid-template-rows: 1fr 1fr;
            /* 위아래 2등분 */
            gap: 30px;
            /* 사진 간격 30px */
        }

        .inner .image_wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 비율 유지하면서 영역 채움 */
        }
    </style>
</head>

<body>
    <div class="inner">
        <div class="title">
            <h2>BIFF</h2>
            <p>주말을 점이던 영화제가...</p>
        </div>
        <div class="image_wrap">
            <img src="../img/green1.jpg" alt="">
            <img src="../img/green1.jpg" alt="">
            <img src="../img/green1.jpg" alt="">
            <img src="../img/green1.jpg" alt="">
        </div>
    </div>
</body>

</html>