<!DOCTYPE html>
<html>
<head>
	<title>눈누 폰트 연결</title>
	<style>
		@font-face {
		font-family: 'Ownglyph_ParkDaHyun';
		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;}

		h1{font-family: 'Ownglyph_ParkDaHyun';
		font-size:30px;}

		@font-face {
		font-family: 'Cafe24Meongi-B-v1.0';
		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/Cafe24Meongi-B-v1.0.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;}

		h2{font-family: 'Cafe24Meongi-B-v1.0';
		font-size:30px;}

		@font-face {
		font-family: 'MoiraiOne-Regular';
		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/MoiraiOne-Regular.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;}

		h3{font-family: 'MoiraiOne-Regular';
		font-size:30px;}
	

		@font-face {
		font-family: 'MaruBuriLight';
		src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
		src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");}

		body{font-family: 'MaruBuriLight';
		font-size:30px;}
	</style>
</head>


<body>
	<h1>폰트스타일 변경 ♤ ♧ † £ ¢ 야옹야옹야옹</h1>
	<h2>Mol Lang Mol Lang Fulffy</h2>
	<h3>뭐라고 썼을까요?가독성이 좋고 깔끔한 글씨체</h3>
	<h4>뭐라고 썼을까요?가독성이 좋고 깔끔한 글씨체</h4>
	<h5>뭐라고 썼을까요?가독성이 좋고 깔끔한 글씨체</h5>
	<h6>뭐라고 썼을까요?가독성이 좋고 깔끔한 글씨체</h6>
	<p>점점점 작아진다...</p>
</body>
</html>