<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마 예제2</title>
    <style>
        img {
            width: 500px;
            margin-bottom: 28px;
        }
        .all {
            width:700px;
            height: 1123px;
            padding: 60px 100px;
            background-color: hsla(4, 43%, 79%, 0.2);
        }
        .peach {
            margin-bottom: 40px
        }
        .peach span {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.5);
        }
        .peach h1 {
            font-size: 32px;
            font-weight: bold;
            color: #F36A6C;
        }
        .peach p {
            font-size: 20px;
            color: #333333;
            margin-bottom: 0
        }
    </style>
</head>
<body>
    <div class="all">

    <img src="img/복숭아.jpg" alt="복숭아"/>
    <div class="peach">
        <span>POINT 01</span>
        <h1>자연주의 농법 친환경 복숭아</h1>
        <p>자연주의 농법으로 길러낸 친환경 복숭아 입니다. 성장호르몬</br>
            촉진제, 살충제 등을 사용하지 않아 안심하고 껍질째 먹을 수</br>
            있는 새벽복숭아, 당일 수확하여 발송하는 신선함을 느껴보세요.</p>
    </div><!-- first div end -->

    <div class="peach">
        <span>POINT 02</span>
        <h1>복숭아의 최적 생산지</h1>
        <p>새벽녘 복숭아의 일조량이 풍부하고 큰 일교차로 최적의 환경</br>
            으로 손꼽히는 충주, 경산, 영천, 청도에서 생산됩니다.</p>
    </div><!-- second div end -->

    <div class="peach">
        <span>POINT 03</span>
        <h1>건강에 좋은 영양소 가득한 복숭아</h1>
        <p>비타민 C, 폴리페놀, 칼슘 등 다양한 영양소가 풍부한 복숭아로</br>
            피부미용, 항암 효과, 나트륨 제거, 변비 개선 등의 건강 효과를</br>
            기대할 수 있습니다.</br>
        건강한 과일로 하루를 시작하세요!</p>
    </div><!-- third div end -->

    </div>
</body>
</html>