<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .list {
            width: 600px;
            background-color: rgb(250, 211, 218);
            display: flex;/* list 내용들이 가로로 배치 */
            flex-wrap: wrap;/* 자동 줄바꿈 */
            justify-content: space-between;/* 요소 양옆에 붙이고 간격자동 */
            margin: 0 auto; /* 창 크기 바뀌어도 마진 자동으로 들어감 */
        }
        .list .item {
            width: 270px;
            margin-bottom: 40px;
        }
        .list .item img {
            width: 100%; /* 부모크기 따라가도록 설정 */
            height: 300px;
            object-fit: cover;/* 가로세로값에 맞춰 잘라줌 */
        }
        .content {
            width: 600px;
            background-color: rgb(192, 238, 207);
            margin: 0 auto;
            padding: 0 16px;
            box-sizing: border-box;/* width안에 padding */
        }
       .content ul {
        display: flex;
       }
       .content ul li {
        border: solid 1px black;
        margin-right: 10px;
        padding: 0 10px;
        height: 40px;
        text-align: center;
        line-height: 40px;
       }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <img src="img/마요네즈.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat, illum sunt quam minima, quidem possimus deleniti suscipit laboriosam voluptatum maxime corrupti omnis, at excepturi repellendus architecto tempora reprehenderit? Adipisci.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/고백.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat, illum sunt quam minima, quidem possimus deleniti suscipit laboriosam voluptatum maxime corrupti omnis, at excepturi repellendus architecto tempora reprehenderit? Adipisci.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/스케이터.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat, illum sunt quam minima, quidem possimus deleniti suscipit laboriosam voluptatum maxime corrupti omnis, at excepturi repellendus architecto tempora reprehenderit? Adipisci.</p>
        </div><!-- item end -->
        <div class="item">
            <img src="img/백설공주.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat, illum sunt quam minima, quidem possimus deleniti suscipit laboriosam voluptatum maxime corrupti omnis, at excepturi repellendus architecto tempora reprehenderit? Adipisci.</p>
        </div><!-- .list .item end -->

    </div><!-- .list end -->

    <div class="content">
        <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    </div><!-- .content end -->
</body>
</html>