<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }


        .bg-01 {
            height: 300px;
            margin: 50px;
            color: rgb(206, 124, 148);
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            background-image: url('img/다운로드\ \(13\).jpg');
            background-size: contain;
            /* cover는 전체 맞추기, contain은 한쪽면 맞추기 */
            background-repeat: repeat-x;
            /* repeat(기본값), repeat-x, repeat-y, no-repeat */
            background-position: 115%;
            /* x축 - left, center, right
               y축 - top, center, bottom */
        }
        .bg-02 {
            height: 400px;
            margin: 50px;
            color: white;
            background-color: rgb(0, 0, 0);
            background: url('img/다운로드\ \(11\).jpg') center top / cover no-repeat;
            /* 이미지경로 x위치 y위치 / 사이즈 리핏 (슬러시 필수, 순서중요) */
        }
        .bg-03 {
            height: 400px;
            margin: 50px;
            color: white;
            background: url('img/다운로드\ \(12\).jpg') center center / cover no-repeat fixed;
            /* background-attachment: fixed; */
        }
        .bg-04 {
            height: 500px;
            margin: 50px;
            display: flex;
            align-items: center;
            text-align: center;
            color: rgb(109, 86, 86);
            background: #eb3d51;
            background: linear-gradient(180deg, rgba(235, 61, 81, 1) 0%, rgba(252, 225, 225, 1) 78%, rgba(41, 171, 24, 1) 100%);
        }

    </style>
</head>
<body>
    <div class="bg-01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus incidunt repudiandae? Ipsam aperiam illo nihil! Beatae porro sit fugit consectetur modi, ipsum esse alias, doloremque recusandae nam incidunt tempore.</p>
    </div><!-- bg-01 end -->
    <div class="bg-02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus incidunt repudiandae? Ipsam aperiam illo nihil! Beatae porro sit fugit consectetur modi, ipsum esse alias, doloremque recusandae nam incidunt tempore.</p>
    </div><!-- bg-01 end -->
    <div class="bg-03">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus incidunt repudiandae? Ipsam aperiam illo nihil! Beatae porro sit fugit consectetur modi, ipsum esse alias, doloremque recusandae nam incidunt tempore.</p>
    </div><!-- bg-01 end -->
    <div class="bg-04">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, at optio? Accusantium, dolorum illum nemo animi ea maiores sequi assumenda aliquam ad commodi recusandae. Quam explicabo totam eius pariatur ullam?</p>
    </div><!-- bg-01 end -->
</body>
</html>