<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹콘텐츠</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }


        .sec-01 {
            background-color: rgb(204, 230, 150);
            width: 1280px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .sec-01 h2 {
            font-size: 25px;
            color: rgb(92, 59, 17);
            margin-bottom: 20px;
        }
        .sec-01 .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sec-01 .item {
            width: 300px;
            padding: 80px 5px;
            box-sizing: border-box;
            background: #eb3d51;
            background: linear-gradient(180deg,rgba(235, 61, 81, 1) 0%, rgba(252, 225, 225, 1) 78%, rgba(41, 171, 24, 1) 100%);
            border: 1px solid rgb(145, 89, 15);
            border-radius: 20px;
        }
        .sec-01 .item p {
            font-size: 15px;
            color: rgb(92, 59, 17);
        }


        .sec-02 {
            background: url('img/Minecraft\ cat\ icons.jpg') center bottom / contain repeat;
            padding: 100px 0;
        }
        .sec-02 .inner {
            width: 1280px;
            background-color: rgba(182, 182, 223, 0.5);
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .sec-02 h2 {
            font-size: 25px;
            color: white;
            margin-bottom: 40px;
        }
        .sec-02 .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sec-02 .item {
            width: 400px;
            background-color: rgba(192, 153, 194, 0.5);
            backdrop-filter: blur(8px);
            border: 4px double black;
            padding: 10px;
            box-sizing: border-box;
        }
        .sec-02 .item p {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.8);
        }


        .sec-03 {
            background-color: rgb(206, 216, 203);
            padding: 100px 0;
        }
        .sec-03 .inner {
            width: 1280px;
            margin: 0 auto;
        }
        .sec-03 .inner h2 {
            font-size: 25px;
            color: rgb(7, 65, 29);
            margin-bottom: 40px;
        }
        .sec-03 .inner .list {
            display: flex;
            justify-content: space-between;
        }
        .sec-03 .inner .list .item {
            width: 300px;
        }
        .sec-03 .inner .list .item img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .sec-03 .inner .list .item .text {
            color: rgb(7, 65, 29);
        }
    </style>
</head>
<body>
    <div class="sec-01">
        <h2>수박 섹션</h2>
        <div class="list">
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia sapiente modi quibusdam ullam quos at amet molestias esse quas eligendi autem odio mollitia, eius quisquam delectus deserunt fuga id.</p>
            </div><!-- .item end -->
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia sapiente modi quibusdam ullam quos at amet molestias esse quas eligendi autem odio mollitia, eius quisquam delectus deserunt fuga id.</p>
            </div><!-- .item end -->
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia sapiente modi quibusdam ullam quos at amet molestias esse quas eligendi autem odio mollitia, eius quisquam delectus deserunt fuga id.</p>
            </div><!-- .item end -->
            <div class="item">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel officia sapiente modi quibusdam ullam quos at amet molestias esse quas eligendi autem odio mollitia, eius quisquam delectus deserunt fuga id.</p>
            </div><!-- .item end -->
        </div><!-- .list end -->
    </div><!-- .sec-01 end -->


    <div class="sec-02">
        <div class="inner">
            <h2>마크고양이 섹션</h2>
            <div class="list">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit eius doloribus maxime odio provident unde nostrum harum eum doloremque accusamus atque perferendis similique veniam quasi nesciunt quod sequi nam.</p>
                </div><!-- .item end -->
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit eius doloribus maxime odio provident unde nostrum harum eum doloremque accusamus atque perferendis similique veniam quasi nesciunt quod sequi nam.</p>
                </div><!-- .item end -->
                <div class="item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, velit eius doloribus maxime odio provident unde nostrum harum eum doloremque accusamus atque perferendis similique veniam quasi nesciunt quod sequi nam.</p>
                </div><!-- .item end -->
            </div><!-- .list end -->
        </div><!-- .inner end -->
    </div><!-- .sec-02 end -->


    <div class="sec-03">
        <div class="inner">
            <h2>세번째 섹션</h2>
            <div class="list">
                <div class="item">
                    <img src="img/다운로드 (18).jpg" alt="">
                    <div class="text">
                        <h3>아이템 제목</h3>
                        <p>아이템에 대한 설명 내용들</p>
                    </div><!-- .text end -->
                </div><!-- item end -->
                <div class="item">
                    <img src="img/다운로드 (18)-1.jpg" alt="">
                    <div class="text">
                        <h3>아이템 제목</h3>
                        <p>아이템에 대한 설명 내용들</p>
                    </div><!-- .text end -->
                </div><!-- item end -->
                <div class="item">
                    <img src="img/다운로드 (19).jpg" alt="">
                    <div class="text">
                        <h3>아이템 제목</h3>
                        <p>아이템에 대한 설명 내용들</p>
                    </div><!-- .text end -->
                </div><!-- item end -->
                <div class="item">
                    <img src="img/다운로드 (21).jpg" alt="">
                    <div class="text">
                        <h3>아이템 제목</h3>
                        <p>아이템에 대한 설명 내용들</p>
                    </div><!-- .text end -->
                </div><!-- item end -->
            </div><!-- .list end -->
        </div><!-- .inner end -->
    </div><!-- sec-03 end -->
</body>
</html>

<!-- h1은 한번만 쓸 수 있음!! (보통 로고) -->