<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 미디어쿼리</title>
    <style>
        body {
            background-color: #f0c8da;
        }
        h1 {
            font-size: 80px;
            color: #70492f;
            display: flex;
            justify-content: center;
        }

        /* 화면의 크기가 640px 이상 960px 이하일 때 */
        @media screen and (min-width: 640px) and (max-width: 960px) {
            body {
                background-color: #ffeed2;
            }
            h1 {
                font-size: 40px;
                color: #916d45;
                justify-content: flex-start;
            }
        }

        /* 화면의 크기가 639px 이하일 때 */
        @media screen and (max-width: 639px) {
            body {
                background-color: rgb(183, 191, 255);
            }
            h1 {
                font-size: 18px;
                color: rgb(241, 253, 174);
            }

        }
    </style>
</head>
<body>
    <h1>반응형 미디어쿼리</h1>
</body>
</html>