<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바 스크립트 - 선택자 지정</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .popup {
            width: 300px;
            margin: 0 auto;
            box-shadow: 7px 7px 10px rgba(102, 89, 96, 0.6);
            border-radius: 10px;
            overflow: hidden;
        }

        .popup img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .popup button {
            width: 100%;
            height: 50px;
            background-color: #ffc0e0;
            border: 1px dashed #c96697;
            color: #812553;
            border-radius: 0 0 10px 10px;
        }

        .box {
            width: 300px;
            margin: 50px auto;
            box-shadow: 7px 7px 10px rgba(88, 100, 74, 0.6);
            border: 1px solid #4f692f;
        }

        .box img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .box button {
            width: 100%;
            height: 50px;
            border: 0;
            background-color: #6b854b;
            color: #f7eada;
        }

    </style>

    <script>
        window.onload = () => {
            //문서 속.선택자 태그명으로 찾기('태그명')[index값은 0부터 시작].이벤트 추가('클릭', 실행함수)
                //문서 속.클래스명으로 찾기('클래스명')[index 0].스타일.속성 = '속성값'


            //버튼 클릭 시 실행
            document.getElementsByTagName('button')[0].addEventListener('click', () => {
                //클래스명 text-02에게 스타일 컬러값 red 적용
                document.getElementsByClassName('text-02')[0].style.color = 'red';
                //첫번째 div에게 스타일 배경색 pink 적용
                document.getElementsByTagName('div')[0].style.backgroundColor = 'pink';
            });

            //변수: 데이터를 담는 그릇
            //변수선언 변수명 = 데이터;
            //let letName = 데이터;
            let btn = document.getElementsByTagName('button')[0];
            let text01 = document.getElementsByClassName('text-02')[0]; /* 클래스명 */
            let text02 = document.getElementsByTagName('div')[0]; /* 태그명 */
            let text03 = document.getElementById('text-03'); /* id명(고유의 이름-중복x) */

            btn.addEventListener('click', () => {
                text01.style.backgroundColor = 'yellow';
                text02.style.color = 'green';
                text03.style.fontSize = '30px';
                text03.style.fontWeight = 'Bold';
            })

            //팝업 닫기
            //버튼 클릭 시 실행
                //클래스명 popup이 없어짐 (스타일 적용 display 사용)
            let popup = document.getElementsByClassName('popup')[0];
            let popupBtn = document.getElementsByTagName('button')[1];
            popupBtn.addEventListener('click', () => {
                popup.style.display = 'none';   /* 버튼 누르면 팝업 닫힘 */
            })
            
            //이미지 변경
            //img, button
            let boxImage = document.getElementsByTagName('img')[1];
            let boxBtn = document.getElementsByTagName('button')[2];
            boxBtn.addEventListener('click', () => {
                boxImage.src = 'img/hikaru (5).jpg';
                boxBtn.innerText = '야호'   /* 텍스트 변경 */
            })

        };  //sript end
    </script>
</head>

<body>
    <button>버튼</button>

    <div>내용 1</div>
    <div class="text-02">내용 2</div>
    <div id="text-03">내용 3</div>

    <div class="popup">
        <img src="img/다운로드 (21).jpg" alt="#">
        <button>팝업 닫기</button>
    </div><!-- popup -->

    <div class="box">
        <img src="img/hikaru (6).jpg" alt="">
        <button>이미지 변경</button>
    </div><!-- box -->
</body>
</html>