<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap 연습</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        .wrap {
            width: 430px;
            margin: 0 auto;
        }
        .main {
            background-color: rgb(255, 255, 255);
        }
        .main h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            padding: 22px ;
            text-align: center;
            border-bottom: 1px solid #D9D9D9;
        }
        .main ul {
            display: flex;
            padding: 22px 16px;
        }
        .main ul li {
            font-size: 13px;
            border: 1px solid rgba(204, 204, 204, 0.8);
            height: 32px;
            text-align: center;
            line-height: 32px;
            padding: 3px 10px;
            margin-right: 10px;
        }
        .content {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 16px 83.44px;
            box-sizing: border-box;
        }
        .content .item {
            margin-bottom: 16px;
            width: 193px;
        }
        .content .item img {
            width: 193px;
            height: 193px;
            object-fit: cover;
        }
        .content .item .name {
            padding: 12px 16px;
        }
        .content .item p {
            font-size: 13px;
            color: #333333;
            margin-bottom: 4px;
            display: -webkit-box;/* 멀티라인 레이아웃 활성화 */
            -webkit-line-clamp: 2;/* 최대 줄 수 2줄 제한 */
            -webkit-box-orient: vertical;/* 세로방향으로 정렬 */
            overflow: hidden;/* 넘친 내용 숨김 */
            text-overflow: ellipsis;/* ...표시 */
        }
        .content .item span {
            font-size: 16px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="wrap">

        <div class="main">
            <h1>선물하기</h1>
            <ul>
                <li>전체</li>
                <li>뷰티</li>
                <li>유아동</li>
                <li>스포츠/레저</li>
                <li>리빙/인테리어</li>
            </ul>
        </div><!-- .main end -->

        <div class="content">
            <div class="item">
            <img src="img/image.png" alt="">
                <div class="name">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span>47,500원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            <div class="item">
            <img src="img/image-1.png" alt="">
                <div class="name">
                    <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75ml</p>
                    <span>37,050원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            <div class="item">
            <img src="img/image-2.png" alt="">
                <div class="name">
                    <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</p>
                    <span>60,000원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            <div class="item">
            <img src="img/image-3.png" alt="">
                <div class="name">
                    <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
                    <span>47,025원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            <div class="item">
            <img src="img/image-4.png" alt="">
                <div class="name">
                    <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75mL</p>
                    <span>52,250원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            <div class="item">
            <img src="img/image-5.png" alt="">
                <div class="name">
                    <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개 블랭킷</p>
                    <span>118,000원</span>
                </div><!-- .name end -->
            </div><!-- .item end -->
            
        </div><!-- .content end -->

    </div><!-- .wrap end -->
</body>
</html>