<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온보딩1연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }


        .all {
            width: 375px;
            margin: 0 auto;
            padding: 0 18px 50px;
            box-sizing: border-box;
            background-color: rgb(217, 213, 238);
        }
        .status img {
            padding: 17px 0 28px;
        }
        .prev img {
            margin-bottom: 46px;
        }
        .Q h2 {
            font-size: 24px;
            margin-bottom: 28px;
        }
        .QQ1 {
            width: 339px;
            height: 74px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 26px 24px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
            margin-bottom: 20px;
        }
        .QQ1 strong {
            font-size: 18px;
        }
        .QQ1 img {
            width: 32px;
            height: 32px;
        }

        .QQ2 {
            width: 339px;
            height: 74px;
            background-color: #e8e8fa;
            display: flex;
            justify-content: space-between;
            padding: 26px 24px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
            margin-bottom: 20px;
        }
        .QQ2 strong {
            font-size: 18px;
        }
        .QQ2 img {
            width: 32px;
            height: 32px;
        }


        .list {
            display: flex;
            flex-wrap: wrap;
        }
        .list .item {
            background-color: #eef3fe;
            border-radius: 50px;
            margin: 0 12px 12px 0;
        }
        .list .item p { 
            font-size: 16px;
            color: #333333;
            padding: 10.5px 12px;
        }
        .list .item:nth-child(12) {
            margin-bottom: 0;
        }

        .next p {
            width: 339px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #6532e9;
            border-radius: 8px;
            color: white;
            margin-top: 98px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="status">
            <img src="img/ios-status-bar.png">
        </div><!-- status end -->
        <div class="prev">
            <img src="img/prev.png">
        </div><!-- prev end -->

        <div class="Q">
            <h2>복용 중인 약이 있으신가요?</h2>
        </div><!-- Q end -->

         <div class="QQ1">
            <strong>복용 중인 약이 없어요</strong>
            <img src="img/default.png" alt="">
        </div><!-- QQ1 end -->
        <div class="QQ2">
            <strong>복용 중인 약이 있어요</strong>
            <img src="img/active.png" alt="">
        </div><!-- QQ2 end -->

        <div class="list">
            <div class="item">
                <p>혈압약</p>
            </div><!-- item end -->
            <div class="item">
                <p>당뇨약</p>
            </div><!-- item end -->
            <div class="item">
                <p>고지혈증약</p>
            </div><!-- item end -->
            <div class="item">
                <p>위장약</p>
            </div><!-- item end -->
            <div class="item">
                <p>변비약</p>
            </div><!-- item end -->
            <div class="item">
                <p>소화제</p>
            </div><!-- item end -->
            <div class="item">
                <p>항생제</p>
            </div><!-- item end -->
            <div class="item">
                <p>소염진통제</p>
            </div><!-- item end -->
            <div class="item">
                <p>항히스타민제</p>
            </div><!-- item end -->
            <div class="item">
                <p>갑상선질환 치료제</p>
            </div><!-- item end -->
            <div class="item">
                <p>여드름 치료제</p>
            </div><!-- item end -->
            <div class="item">
                <p>통풍 치료제</p>
            </div><!-- item end -->
        </div><!-- list end -->

        <div class="next">
            <p>다음</p>
        </div><!-- next end -->
    </div><!-- all end -->
</body>
</html>